<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Apps</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
    <link rel="stylesheet" href="/css/navbare.css">
    
    <link rel="stylesheet" href="/css/tos.css" />
  <link rel="stylesheet" href="/css/scrollbar.css" />
        <script src="/js/search.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
   <a href="index.html" class="logo"> <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321">
        <h6>ㅤ</h6>
     <ul class="nav-links">
         <i class="uil uil-times navCloseBtn"></i>
          
         <li><a href="index.html"><i class="" style="margin-right: 255px;"></i>HOME⠀</a></li>
         <li><a href="games.html"><i class="" style="margin-right: 10px;"></i>GAMES⠀</a></li>
         <li><a href="about.html"><i class="" style="margin-right: 10px;"></i>APPS⠀</a></li>
         <li><a href="location.html"><i class="" style="margin-right: 10px;"></i>PROXY⠀</a></li>
         <li><a href="settings.html"><i class="fa-solid fa-gear" style="margin-right: 5px;"></i></a></li>
      </ul>
      </nav>


      

 <h1>ㅤ</h1>
      <h2>ㅤ</h2>
      <h1>ㅤ</h1>
       <h1>ㅤ</h1>
      <h2>ㅤ</h2>
      <h1>ㅤ</h1>
      

    <style>
 body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        
.box-container {
            display: flex;
            justify-content: space-around;
            max-width: 1120px;
            margin: 0px auto;
            flex-wrap: wrap;
           

    
    
        }

        .box {
            width: calc(14.2857% - 20px); /* Adjusted width for 7 boxes in a row with margin */
            width: 168px;
            height: 168px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.3s;
            border-radius: 15px;
            background-color: #clear; 
          
          

        }

        .box:hover {
            transform: scale(1.1);
            border-radius: 0;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 15px;
        }

        .box:hover .overlay {
            opacity: 1;
        }
      
       .search-container {
           
            
        }
         .search-container input {
            background: #27292e;
            border: none;
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 25px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            height: 45px; 
           
 

            background: #27292e;
            display: flex;
            flex-direction: row;
            border: 2px solid #b03232;
            border-radius: 100px;
            padding: 1px;
            height: 45px;
            width: 600px;
            align-items: center; 
           
           
           position: absolute;
            top: 225px;
            left: 50%;
            transform: translate(-60%, -50%);
            z-index: 1; /
      
        }
           
           .random-button {
            background-color: #b03232;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding: 14px 20px;
            margin-left: 1000px;
            top: 1000px;
            cursor: pointer;
             transform: translate(-83%, -116%);
        }

      
        .random-button:hover {
            background-color: #9e2b2b;
            color: #fff;
            

        }
      
      
            .boxxy2 {
            width: calc(14.2857% - 20px); /* Adjusted width for 7 boxes in a row with margin */
            width: 168px;
            height: 1px;
            margin: 10px;
            position: hidden;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.3s;
            border-radius: 15px;
            background-color: #clear; 
  </style>
</head>
<body>
    <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search For Apps...">
        <button class="random-button" onclick="redirectToRandomLink()">Random</button>
    

      <h2>ㅤ</h2>      

      
         
    <div class="box-container">
        <div class="box" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSeOHXG03lcI3PP8Tmp80xK07VY-4ASiUAHviNpSa8jcHREudA/viewform';">     
            <img src="https://cdn.glitch.global/71103c69-9a4c-458c-9a77-05ee0f3c1324/Screenshot_2023-11-20_12.45.15_PM-removebg-preview.png?v=1700505977892" alt="Image 1">
            <div class="overlay">
                <h3>Add Apps</h3>
            </div>
        </div>
      
        <div class="box" onclick="location.href='/apps/github/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/GitHub-Mark.png?v=1692626837508" alt="Image 2">
            <div class="overlay">
                <h3>Github</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/reddit/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/reddit.jpg?v=16926268415911" alt="Image 3">
            <div class="overlay">
                <h3>Reddit</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/replit/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/New_Replit_Logo.svg.png?v=1692626837885" alt="Image 4">
            <div class="overlay">
                <h3>Replit</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/twitch/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/3-twitch-is-rebranding-for-the-first-time.webp?v=1692626836728" alt="Image 5">
            <div class="overlay">
                <h3>Twitch</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/twitter/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/twitter.png?v=1692626841323" alt="Image 6">
            <div class="overlay">
                <h3>Twitter</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/ytm/index.html';">
            <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/8e66403f-1344-42b2-9ce1-e3bec37cb56f.image.png?v=1708148102290" alt="Image 7">
            <div class="overlay">
                <h3>Youtube Music</h3>
            </div>
        </div>
      
<div class="box" onclick="location.href='/apps/soundboard/index.html';">
            <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/638b20ac-d2a1-4ef3-a280-783a52633768.image.png?v=1708148950834" alt="Image 2">
            <div class="overlay">
                <h3>MLG Soundboard</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/bing/index.html';">
            <img src="https://cdn.glitch.global/7107b80f-df0b-4297-8135-711e76463070/dbdcd417-0856-4ae8-8f07-939651150270.image.png?v=1703636384108" alt="Image 3">
            <div class="overlay">
                <h3>Bing</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/aniwatch/index.html';">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQynlEvjbicf8cv7-0MlkWEBKWAuToyoaHMVVROudXhyXypoon4RBil5d7ZH-yE-QJtS4:https://pbs.twimg.com/profile_images/1676239730994737152/Ii75RYHN_400x400.jpg&usqp=CAU" alt="Image 4">
            <div class="overlay">
                <h3>Ani Watch</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/movie-web/index.html';">
            <img src="https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/c0fc9580-cd23-4dbd-8d8a-f0684ab5ebe3.image.png?v=1703060422373" alt="Image 5">
            <div class="overlay">
               <div><span style="color: #ff0000">m</span><span style="color: #fe0505">o</span><span style="color: #fd0909">vie</span><span style="color: #fd0e0e">-</span><span style="color: #fc1212">we</span><span style="color: #fb1717">b</span></div>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/ruffle/index.html';">
            <img src="https://cdn.glitch.global/7da5eb1d-3cf7-40fd-9c9b-d16e5e5ad6a8/74d0bfe9-73d1-44c8-a12d-8cdd3fec947a.image.png?v=1703213141979" alt="Image 6">
            <div class="overlay">
                <h3>ruffle</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/now.gg/index.html';">
            <img src="https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/9adc3607-e14e-452e-b092-78fbd1f2fe13.image.png?v=1703049310801" alt="Image 7">
            <div class="overlay">
                <h3>now.gg</h3>
            </div>
        </div>
      
      
      <div class="box" onclick="location.href='/apps/xboxcloudgaming/index.html';">
            <img src="https://cdn.glitch.global/71103c69-9a4c-458c-9a77-05ee0f3c1324/58312edd-b8b1-425c-8e7f-f493b961ecad.image.png?v=1700535753340" alt="Image 7">
            <div class="overlay">
               <h3>Xbox Cloud Gaming</h3>
           </div>  
        </div>
      
      <div class="box" onclick="location.href='/apps/google/index.html';">
            <img src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA" alt="Image 2">
            <div class="overlay">
                <h3>Google</h3>
            </div>
        </div>

              <div class="box-container">
<b style="color: #fff;"><h1><span><b style="color: #b03232;"></span></h1><center><h1></h1></center>
    <div class="box-container">
        <div class="box" onclick="location.href='/apps/android/index.html';">     
            <img src="https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/eb8034d0-ad7e-4fbd-9a43-b5e25d4762d2.image.png?v=1702840774203" alt="Image 1">
            <div class="overlay">
                <h3>Android Simulator</h3>
            </div>
        </div>
      
        <div class="box" onclick="location.href='/apps/youtube/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/youtube.png?v=1692626838634" alt="Image 2">
            <div class="overlay">
               <h3>Youtube</h3>
          </div>
        </div>

        <div class="box" onclick="location.href='/apps/tiktok/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/tiktok.png?v=1692626842495" alt="Image 3">
            <div class="overlay">
                <h3>TikTok</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/geforce/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/Screenshot%202023-08-17%201.36.11%20PM.png?v=1692626831240" alt="Image 4">
            <div class="overlay">
                <h3>NVIDIA GeForce NOW</h3>
            </div>
        </div>

         <div class="box" onclick="location.href='/apps/discord/index.html';">
            <img src="https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/discord-app.jpg" alt="Image 5">
            <div class="overlay">
                <h3>Discord</h3>
                       </div>
       </div>
              
              <div class="boxxy2" onclick="location.href='">
            
            
                
              


               </div>
       </div>
                
       
            
      <br>
      
           </div>

    

    <script>
        const boxes = document.querySelectorAll('.box');

        function filterBoxes() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            boxes.forEach(box => {
                const boxTitle = box.querySelector('.overlay h3').textContent.toLowerCase();
                if (boxTitle.includes(searchTerm)) {
                    box.style.display = 'block';
                } else {
                    box.style.display = 'none';
                }
            });
        }

        document.getElementById('searchInput').addEventListener('input', filterBoxes);
    </script>
</body>
</html>



 <script>
        
        function redirectToRandomLink() {
           
            var links = [
                '/apps/android/index.html',
                '/apps/aniwatch/index.html',
                '/apps/audiomack/index.html',
                '/apps/bing/index.html',
                '/apps/discord/index.html',
                '/apps/geforce/index.html',
                '/apps/github/index.html',
                '/apps/google/index.html',
                '/apps/googleearth/index.html',
                '/apps/movie-web/index.html',
                '/apps/now.gg/index.html',
                '/apps/reddit/index.html',
                '/apps/replit/index.html',
                '/apps/ruffle/index.html',
                '/apps/spotify/index.html',
                '/apps/tiktok/index.html',
                '/apps/twitch/index.html',
                '/apps/twitter/index.html',
                '/apps/xboxcloudgaming/index.html',
                '/apps/youtube/index.html',
            ];

            
            var randomIndex = Math.floor(Math.random() * links.length);

           
            window.location.href = links[randomIndex];
        }
    </script>
</body>
</html>

          

  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="snow-container"></div>

    
  </div>
  <script src="script3.js"></script>
</body>
</html>
      
      <script src="/panicbutton.js"></script>

               </style>

    <style type="text/css">
      body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }
    </style>