<!DOCTYPE html>
<title>PLEXILE ARCADE | Copyright</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
<link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
<link rel="stylesheet" href="/css/games.css" />
  <link rel="stylesheet" href="/css/scrollbar.css" />
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16181C;
            color: #000;
        }

        .header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

       
           
        }

        h1, h2 {
            color: #b03232;
              margin: 25px auto;
        }

        p {
            line-height: 1.6;
            color: #fff;
        }

        a {
            color: #b03232;
            text-decoration: underline;
        }

        a:hover {
            color: #882222;
        }
      
      main {
    padding: 20px;
    text-align: center;
  
}

.hero {
    background: #12161D;
    padding: 35px;
    border-radius: 10px;
    margin-top: 320px;
}
      
       main1 {
    padding: 10px;
    text-align: center;
  
}

.hero1 {
    background: #12161D;
    padding: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
}
      
    
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .control-btn {
            background-color: #b03232;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s;
        }

        .control-btn:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translate(0, 0); }
            45% { transform: translate(-2px, 2px); }
            55% { transform: translate(-1px, 4px); }
          
        }

        .back-btn::before {
            content: "\2190"; /* Unicode character for an arrow pointing left */
        }

        .fullscreen-btn::before {
            content: "\26F6"; /* Unicode character for a fullscreen icon */
        }

        .report-btn::before {
            content: "\26A0"; /* Unicode character for a warning/exclamation icon */
        }

        .embed-container {
            width: 100%;
            height: 100%;
        }

    iframe {
 display: block; 
 width: 100%; 
 height: 100%;
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
        }


body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        
.box-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
            flex-wrap: wrap;
           

    
    
        }

        .box {
            width: calc(14.2857% - 20px); /* Adjusted width for 7 boxes in a row with margin */
              width: 150px;
             height: 150px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.3s;
            border-radius: 15px;
            background-color: #clear; 


        }

        .box:hover {
            transform: scale(1.1);
            border-radius: 0;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 15px;
        }

        .box:hover .overlay {
            opacity: 1;
        }


::-webkit-scrollbar {
  width: 12px;
  border-radius: 13px;
}

::-webkit-scrollbar-track {
  background: #16181C;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: #b03232;
  border-radius: 15px;
  height: 2px;
}

.snowball {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #b03232; 
  border-radius: 50%;
  pointer-events: none; 
  z-index: -1;
  opacity: 0.6; 
  animation: snowdrift 8s infinite alternate; 
}

.transparent {
  opacity: 0.4; 
}

.light {
  background-color: #f5aaaa; 
}

.small {
  width: 5px;
  height: 5px;
}

@keyframes snowdrift {
  0% {
    transform: translate(-4px, -4px);
  }
  100% {
    transform: translate(4px, 4px);
  }
    
body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/background.png?v=1702599189341'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #b03232;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 5px; /* Increased margin-bottom to separate the text and buttons */
            transition: transform 0.3s;
        }

        h1:hover {
            transform: rotate(6deg) scale(1.2);
          
       }
          

        .button {
            display: flex;
            align-items: center;
            padding: 13px 110px; /* Increased padding for a larger button */
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 21px; /* Slightly less round */
            transition: transform 0.2s;
            color: #fff;
            font-size: 18px;
            overflow: hidden;
            
        }

        .icon {
            max-width: 100%; /* Ensure the icon does not exceed the button's width */
            max-height: 100%; /* Ensure the icon does not exceed the button's height */
            width: 24px; /* Set a specific width for the icon */
            height: 24px; /* Set a specific height for the icon */
            margin-left: 10px;
        }

        #playButton {
            background-color: #b03232;
        }

        #discordButton {
            background-color: #b03232;
        }

        #playButton:hover,
        #discordButton:hover {
            transform: scale(1.1);
            color: #fff;
        }
        
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
body {
  background: #16181c;
  font-weight: 400;
}
        .nav {
            position: fixed;
            top: 20px;
            left: 13px;
            width: 98%;
            border-radius: 25px;
            background-color: #12161D;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vw; 
            z-index: 1000; 
        }
        .nav .nav-links {
            display: flex;
            list-style: none;
            margin: 0; 
            justify-content: center;
            align-items: center; 
            margin-left: -100px; 
        }
        .nav .nav-links .nav-item {
            font-size: 20px;
            color: #b03232;
            text-decoration: none;
            transition: color 0.2s linear;
            margin-right: 32px; 
            font-family: 'Inter', sans-serif; 
            font-weight: bold; 
            letter-spacing: 2px; 
        }
        .nav .nav-links .nav-item:last-child {
            margin-right: 100; 
        }
        .nav .nav-links .nav-item:hover {
            color: #892929;
        }
        .nav .logo {
            margin-right: auto;
            margin-bottom: 20px;
          margin-left: 30px;
        }
        .nav .logo img {
            height: 128px;
        }
        
    
      .nav-links {
        
      margin-right: 10;
      
      }



select {
  background: #27292e;
  font-family: 'Montserrat';
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  transition: 300ms;
}

label {
  font-family: 'Inter';
}

select:active {
  transform: scale(1.05);
}

option {
  font-family: 'Inter';
  color: #b03232;
  padding: 5px;
}


      #copyright {
            font-size: 14px;
            margin-top: 2px;
            font-weight: bold; /* Increased font weight */
            color: #b03232; /* Color of C Copyright PLEXILE ARCADE text */
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
        }

        #copyright:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }

        }
         
      .container {
        width: 1000px; 
        margin: 0 auto;
        
    }
    .box {
        position: relative;
        background-color: #12161D;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 35px;
        width: 1090px;
        box-sizing: border-box;
        top: 129px;
        right: 150px;
    }
    .embed-container {
        top: 0px;
        position: relative;
        padding-bottom: 40.25%; 
        height: 0;
        overflow: hidden;
        border-radius: 10px;
    }
    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       border-radius: 10px;
    }
    .content-below-embed {
        margin-top: 20px; 
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .overlay {
        display: flex;
        align-items: center;
    }
    .image {
        width: 52px; 
        height: 52px; 
        border-radius: 8px;
        margin-right: 10px;
    }
    .text {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        margin-right: 10px;
    }
    .fullscreen-img {
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin-right: 5px;
    }
  
      body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://cdn.glitch.global/8ccf4cfa-741f-4630-8f29-733b36d972e6/f97cae64-03b4-4b89-94ec-0dacf077ea89.image.png?v=1705798388344') center/cover no-repeat; /* Add your background image */
    color: White;

.snowball {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #b03232; 
  border-radius: 50%;
  pointer-events: none; 
  z-index: -1; 
  opacity: 0.6; 
  animation: snowdrift 8s infinite alternate; 
}

.transparent {
  opacity: 0.4; 
}

.light {
  background-color: #f5aaaa; 
}

.small {
  width: 5px;
  height: 5px;
}

@keyframes snowdrift {
  0% {
    transform: translate(-4px, -4px);
  }
  100% {
    transform: translate(4px, 4px);
  }
}

  
    </style>
</head>


<head>
    <link rel="stylesheet" href="/css/navbar.css">
      <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/scrollbar.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>

    <div class="header">
    </div>

   <main>
        <section class="hero">
     
        <h2>Copyright Information</h2>
 <h5>ㅤ</h5>
        <p><b style="color: #fff"; </b>This website and its content are the intellectual property of PLEXILE ARCADE. All rights reserved.</p>

        <p>No part of this website may be stolen, this includes overall games, website parts, exc. This website in any form or by any means, will not be, skidded, or other copying or mechanical methods, without the prior written permission of <b style="color: #b03232"; </b>PLEXILE ARCADE<b style="color: #fff"; </b>, except in the case of clear credit or just self-hosting. in critical reviews and certain other noncommercial uses permitted by copyright law.</p>

          </section>  
          
     
           <main1>
        <section class="hero1">
          
          
      <h2><b style="color: #b03232"; </b>Violation of Copyright</h2>
          <h5>ㅤ</h5>

        <p><b style="color: #fff"; </b>Any unauthorized use, reproduction, or distribution of the content on this website may result in legal action. <b style="color: #b03232"; </b>PLEXILE ARCADE<b style="color: #fff"; </b> reserves the right to pursue legal remedies and compensation for any copyright violations.</p>

        <p>If you believe that this is unneccesary and you want to apeal or talk this out , please contact me below:</p>
          <h5>ㅤ</h5>
          <a href="mailto:jesuandrade478918@gmail.com">plexilearcade@gmail.com</a>.</p>
             
     </section>
     
     
               <main1>
        <section class="hero1">
          
          
          <h2><b style="color: #b03232"; </b>Terms Of Services<b style="color: #fff"; </b></h2>
          <h5>ㅤ</h5>

          <h3><b>Welcome to <b style="color: #b03232;"</b>PLEXILE ARCADE!<b style="color: #fff"; </b> By using our website, you agree to the following terms:</b></h3>
          <h5>ㅤ</h5>
<p>Respecting intellectual property rights.</p>
        <p>Using our website responsibly.</p>
          <p>Not going into system files.</p>
          
          
          <h5>ㅤ</h5>
          <p>By accessing or using our website, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions.</p>
             
     </section>
     
     
    </div>
</body>

</html>

  
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="snow-container"></div>

    
  </div>
  <script src="script6.js"></script>
</body>
</html>
  
  <script src="/panicbutton.js"></script>
<script src="/themes.js"></script>  

           </style>

    <style type="text/css">
      body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }
    </style>
