<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEXILE ARCADE | Credits</title>
   <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16181C;
            color: #000;
        }

        .header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

       
           
        }

        h1, h2 {
            color: #b03232;
              margin: 25px auto;
        }

        p {
            line-height: 1.6;
            color: #fff;
        }

        a {
            color: #b03232;
            text-decoration: underline;
        }

        a:hover {
            color: #882222;
        }
      
      main {
    padding: 20px;
    text-align: center;
  
}

.hero {
    background: #12161D;
    padding: 35px;
    border-radius: 10px;
    margin-top: 320px;
}
      
       main1 {
    padding: 10px;
    text-align: center;
  
}

.hero1 {
    background: #12161D;
    padding: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
}
      
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


}
body {
  background: #16181c;
  font-weight: 400;
}
        .nav {
            position: fixed;
            top: 20px;
            left: 13px;
            width: 98%;
            border-radius: 25px;
            background-color: #12161D;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vw; 
            z-index: 1000; 
        }
        .nav .nav-links {
            display: flex;
            list-style: none;
            margin: 0; 
            justify-content: center;
            align-items: center; 
            margin-left: -100px; 
        }
        .nav .nav-links .nav-item {
            font-size: 20px;
            color: #b03232;
            text-decoration: none;
            transition: color 0.2s linear;
            margin-right: 32px; 
            font-family: 'Inter', sans-serif; 
            font-weight: bold; 
            letter-spacing: 2px; 
        }
        .nav .nav-links .nav-item:last-child {
            margin-right: 100; 
        }
        .nav .nav-links .nav-item:hover {
            color: #892929;
        }
        .nav .logo {
            margin-right: auto;
            margin-bottom: 20px;
          margin-left: 30px;
        }
        .nav .logo img {
            height: 128px;
        }
        
    
      .nav-links {
        
      margin-right: 10;
      
      }



select {
  background: #27292e;
  font-family: 'Montserrat';
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  transition: 300ms;
}

label {
  font-family: 'Inter';
}

select:active {
  transform: scale(1.05);
}

option {
  font-family: 'Inter';
  color: #b03232;
  padding: 5px;
}

      ::-webkit-scrollbar {
  width: 12px;
  border-radius: 13px;
}

::-webkit-scrollbar-track {
  background: #16181C;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: #b03232;
  border-radius: 15px;
  height: 2px;
}
      
 .snowball {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #b03232; 
  border-radius: 50%;
  pointer-events: none; 
  z-index: -1;
  opacity: 0.6; 
  animation: snowdrift 8s infinite alternate; 
}

.transparent {
  opacity: 0.4; 
}

.light {
  background-color: #f5aaaa; 
}

.small {
  width: 5px;
  height: 5px;
}

@keyframes snowdrift {
  0% {
    transform: translate(-4px, -4px);
  }
  100% {
    transform: translate(4px, 4px);
  }
}

 body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #16181C;
        }

        
.box-container {
            display: flex;
            justify-content: space-around;
            max-width: 1120px;
            margin: 0px auto;
            flex-wrap: wrap;
           

    
    
        }

        .box {
            width: calc(14.2857% - 20px); /* Adjusted width for 7 boxes in a row with margin */
            width: 168px;
            height: 168px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.3s;
            border-radius: 15px;
            background-color: #clear; 


        }

        .box:hover {
            transform: scale(1.1);
            border-radius: 0;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 15px;
        }

        .box:hover .overlay {
            opacity: 1;
        }

      
      body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/background.png?v=1702599189341'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #b03232;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 5px; /* Increased margin-bottom to separate the text and buttons */
            transition: transform 0.3s;
        }

        h1:hover {
            transform: rotate(6deg) scale(1.2);
          
       }
          

        .button {
            display: flex;
            align-items: center;
            padding: 13px 110px; /* Increased padding for a larger button */
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 21px; /* Slightly less round */
            transition: transform 0.2s;
            color: #fff;
            font-size: 18px;
            overflow: hidden;
            
        }

        .icon {
            max-width: 100%; /* Ensure the icon does not exceed the button's width */
            max-height: 100%; /* Ensure the icon does not exceed the button's height */
            width: 24px; /* Set a specific width for the icon */
            height: 24px; /* Set a specific height for the icon */
            margin-left: 10px;
        }

        #playButton {
            background-color: #b03232;
        }

        #discordButton {
            background-color: #b03232;
        }

        #playButton:hover,
        #discordButton:hover {
            transform: scale(1.1);
            color: #fff;
        }

      
    </style>
</head>

<head>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370"> <!-- Replace "favicon.png" with your actual favicon image file name -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  
    <div class="header">
    </div>
<br>
   <main>
        <section class="hero">
     
        <h2>Development Team</h2>

        <p><b style="color: #fff"; </b>Jesus Andrade (Clipped) - Owner/Main Developer</p>

          <h5>Yep, Sadly I had no help & made this website completly by myself. I did use ChatGPT for 20% of the website because I really don't understand JavaScript.</h5>

          </section>  
          
     
           <main1>
        <section class="hero1">
          
          
      <h2><b style="color: #b03232"; </b>Contributors</h2>
          

        <p>Titanium Network - Creating the proxy system PLEXILE ARCADE Uses.</p>
        <p>Classroom6X - Providing 65% of the games on here.</p>
        <p>School Arcade - Providing 25% of the on here.</p>
          <p>3kh0 - Providing 10% of the on here.</p>
        

          <h6>ㅤ</h6>
          
             
     </section>
     
     
               <main1>
        <section class="hero1">
          
          
          <h2><b style="color: #b03232"; </b>Partners<b style="color: #fff"; </b></h2>
         

          
   <b style="color: #fff;"><h1><span><b style="color: #b03232;"></span></h1><center><h1></h1></center>
    <div class="box-container">
        <div class="box" onclick="location.href='https://xenapsis.dev/';">     
            <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/thumbnails%2F4892ebed-2d87-4346-8257-d2d8528f80e0.image.png?1708141821174" alt="Image 1">
            <div class="overlay">
                <h3>Xenapsis</h3>
            </div>
        </div>
      
        <div class="box" onclick="location.href='https://sites.google.com/site/classroom6x/Home';">
            <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/c72a6e1e-d3ad-4e10-930c-db7e2a3e9805.image.png?v=1708141942807" alt="Image 2">
            <div class="overlay">
                <h3>Classroom6X</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='https://infinitetutoring.online/';">
            <img src="https://cdn.glitch.global/c3a313d1-d671-46a6-9112-0ae9062ea3d2/61c5d5b9-2b99-4be4-a1ff-4fb165dd4bc2.image.png?v=1709527503051" alt="Image 3">
            <div class="overlay">
                <h3>Jordan's Math Work</h3>
            </div>
        </div>
      
              <div class="box" onclick="location.href='https://frogiesarcade.web.app/';">
            <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/af13defe-f029-4cf7-b305-6c5af4cb0ed8.image.png?v=1708142145068" alt="Image 2">
            <div class="overlay">
                <h3>Frogie's Arcade</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='https://dsc.gg/plexilearcade';">
          <img src="https://cdn.glitch.global/d53982d6-3a53-4ffc-88d6-1cb7ae8f6fc4/851cce8f-2e9c-42b0-bd0b-d82da26a6da4.image.png?v=1708142431689">
            <div class="overlay">
                <h3>This Could Be YOU!</h3>
            </div>
        </div>
          
     </section>
     
     
    </div>
</body>

</html>

  
</head>
<body>
  <div class="snow-container"></div>

    
  </div>
  <script src="script4.js"></script>
</body>
</html>
  
  <script src="/panicbutton.js"></script>
  <script src="/themes.js"></script>  

           </style>

    <style type="text/css">
      body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }
    </style>

       <script type='text/javascript' src='//pl22767371.profitablegatecpm.com/ef/bc/31/efbc316595b6cc032b751a3ba1b747ad.js'></script>
