<!DOCTYPE html>
 <title>PLEXILE ARCADE | Proxy</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html lang="en">


    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
 
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>

    .  
<div class="main-content"> 

 

  <iframe style="margin-top: 80px; width: 100%; border: none; height: calc(100vh - 80px);" src="/proxy.html"></iframe>
</body>
</html>

  <script>
  </script>
  <body>
  
    
<script src="/panicbutton.js"></script>
    <script src="/themes.js"></script>  

    
             </style>

    <style type="text/css">
      body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }
    </style>
  
  <style>
    body {
        overflow: hidden;
    }


::-webkit-scrollbar {
  width: 12px;
  border-radius: 13px;
}

::-webkit-scrollbar-track {
  background: #16181C;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: #b03232;
  border-radius: 15px;
  height: 2px;
}

   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
body {
  background: #16181c;
  font-weight: 400;
}
        .nav {
            position: fixed;
            top: 20px;
            left: 13px;
            width: 98%;
            border-radius: 25px;
            background-color: #12161D;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vw; 
            z-index: 1000; 
        }
        .nav .nav-links {
            display: flex;
            list-style: none;
            margin: 0; 
            justify-content: center;
            align-items: center; 
            margin-left: -100px; 
        }
        .nav .nav-links .nav-item {
            font-size: 20px;
            color: #b03232;
            text-decoration: none;
            transition: color 0.2s linear;
            margin-right: 32px; 
            font-family: 'Inter', sans-serif; 
            font-weight: bold; 
            letter-spacing: 2px; 
        }
        .nav .nav-links .nav-item:last-child {
            margin-right: 100; 
        }
        .nav .nav-links .nav-item:hover {
            color: #892929;
        }
        .nav .logo {
            margin-right: auto;
            margin-bottom: 20px;
          margin-left: 30px;
        }
        .nav .logo img {
            height: 128px;
        }
        
    
      .nav-links {
        
      margin-right: 10;
      
      }



select {
  background: #27292e;
  font-family: 'Montserrat';
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  transition: 300ms;
}

label {
  font-family: 'Inter';
}

select:active {
  transform: scale(1.05);
}

option {
  font-family: 'Inter';
  color: #b03232;
  padding: 5px;
}


      #copyright {
            font-size: 14px;
            margin-top: 2px;
            font-weight: bold; /* Increased font weight */
            color: #b03232; /* Color of C Copyright PLEXILE ARCADE text */
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
        }

        #copyright:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }
   
   
</style>
