<!DOCTYPE html>
<html lang="en">

<head>
<title>PLEXILE ARCADE</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="The Website With The Best GAMES!">
  
<meta content="PLEXILE ARCADE..." property="og:title">

<meta content="PLEXILE ARCADE has hundreds of Games, Apps & More. Now thats impressive.
  
  Join PLEXILE ARCADE Now and get to Arcading at school!" property="og:description">

<meta content="https://cdn.glitch.global/abc8644c-1d08-4fb4-8f47-053d21872719/8aff696e-40e0-4950-ae87-df77e5865e85.image.png?v=1706342016882" property="og:image">
<body>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/tos.css" />
  <link rel="stylesheet" href="/css/scrollbar.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="index.html" class="logo"> <img src="https://cdn.glitch.global/8533ca4b-6fa9-468c-a0bb-b90172e91dcc/04d0f9c2-4d9c-4db7-b356-751b458fdf3b.image.png?v=1691895722806">
      <ul class="nav-links">
         <i class="uil uil-times navCloseBtn"></i>
          
         <li><a href="index.html"><i class="" style="margin-right: 255px;"></i>HOME⠀</a></li>
         <li><a href="games.html"><i class="" style="margin-right: 10px;"></i>GAMES⠀</a></li>
         <li><a href="about.html"><i class="" style="margin-right: 10px;"></i>APPS⠀</a></li>
         <li><a href="location.html"><i class="" style="margin-right: 10px;"></i>PROXY⠀</a></li>
         <li><a href="settings.html"><i class="fa-solid fa-gear" style="margin-right: 5px;"></i></a></li>
      </ul>
      </nav>
  
  
</head>

<body>
  <h1>ㅤ</h1>
  <h2>ㅤ</h2>
    <h1>PLEXILE ARCADE</h1>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script>
  
    const randomTexts = [
        "YOU ARE GETTING SOLD TO THE BLACK MARKET!",
        "you are a GAY person...",
        "hi there noob",
        "im sorry",
        "I Eat playdooh",
        "I WANT TO NOT DRINK YOU",
        "made by jesus andrade...",
        "ea sports its in th-",
        "my crush is -- -.-- / -.-. .-. ..- ... .... / .. ... / - .- -.- .. ...",
        "hey what up if you use plexile arcade tell me and i will give u link",
        "hellwo if you read this ill kill you",
        "life is roblox -idk",
        "Shhhhh ASMR",
        "Flippy flop flips go flip flop, floppy flip flop",
        "sike i lied",
        "im not real...",
        "baller",
        "Fortnite is mid",
        "Minecraft is mid",
        "I REMOVED THIS TEXT AT THE REQUEST OF THE SCHOOL...",
        "deleted text",
        "giant cookie monster?",
        "hey you cant have those!",
        "life could be a dream",
        "the best game website IN THE WORLD!",
        "can i pls have just 1 taki?!?!?",
        "TAKIS ARE GOATED",
        "you are a ni-polian",
        "I meant to say you are a nigerian",
        "im so cancelled",
        "3+3=9",
        "slicer, baller, crusher, peircer",
        "gulp gulp gulp gulp...",
        "LOL means Laughing at you",
        "i am under fbi watch...",
        "is a fish a fish if it is a fish?",
        "why are british ppl so bad at chess? because they have no queen...",
        "This is a simple word giga n -my lawyer has advised me not to finish this joke",
        "Blud is frfrfrfrfrfrfrfr",
        "EEEEE!?",
        "My phone password is 1234",
        "googo gaga",
        "i quit on PLEXILE ARCADE",
        "booger baby",
        "CHUNKY is my lill sIsTeR",
        "i eat takis ok",
        "wrote this as of 08/8/23 -this a og text",
        "hey just wanna tell you your pretty (short)",
        "THE n word means names",
        "NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!",
        "help me. from the chimmychongas",
        "I dont know what to say rn",
        "E E E E E E A A A A A A ",
        "Error.",
        "^!$^#!9&!^%#!GYE!#R!%!^!%D!G!CS!^&V#!V&V#!(*#!*B*!()!B(*!@))",
        "This song is 2 seconds longggggggg",
        "Coco its been 1 year since i last saw you (My lizard)",
        "I JUST LOVE THE SMELL OF FEAR -wanna be Grim reaper",
        "Micheal Mitchel Mussela is a wanna be cool kid.",
        "I found out a exploit to get free glitches ",
        "im unbanned from stores!",
        "Junkook is a b",
        "Ewawo love dapping",
        "Angle loves about:blank",
        "zooper cooper",
        "This is a secret comment ok",
        "GTA 6 is out",
        "NOOO WAYYY",
        "Fortnite games just 4 you",
        "I love christmas",
        "Giant candy",
        "Greyson loves soccer",
        "life is fortnite",
        "Games = Life jk",
        "EAAAAAAAAAA",
        "Fortnite skins r ugly ",
        "join the discord",
        "Stop...",
        "U r a bannana ",
        "Loius Alberto Figuroua",
        "Nicholas Alexander Edwards Bolano",
        "Korey Scott Walters",
        "Strack Intermediate Is a school",
        "Sayed Raza & Sayyed Ali r Bombers!",
        "BUCKY",
        "LOL",
        "This is random text",
        "Fortnite really is just the perfect storm of a game -Quote of the day",
        "I will pay you 1 dwarra for a nuke",
        "SUBSCRIBE TO OfficialFireball-",
        "my ps4 is broken ):",
        "I will continue updating once in a while",
        "why does everyone frame me of stealing code like yall are such... 🤓🤓🤓",
        "OG fn is gone",
        "Trick or treat smell my fee-",
        "If you r reading this you will be going poopy poopy",
        "I not fixing this.",
        "H E 🏒 🏒",
        "I got doxxed."
    ];

    
    function generateRandomText() {
        const randomIndex = Math.floor(Math.random() * randomTexts.length);
        const randomText = randomTexts[randomIndex];
        document.getElementById("random-text").textContent = randomText;
    }

    
    window.onload = generateRandomText;
</script>
</head>
<body>
    <h1></h1>
    <p id="random-text">⠀</p>
</body>
</html>

  
    <a href="/games.html" class="button" id="playButton">
        ㅤㅤPlay Games!ㅤ <span class="icon"></span>
    </a>

    <a href="https://discord.gg/XYyFBXTZnn" class="button" id="discordButton">
        ㅤJoin The Discord! <span class="icon"></span>
    </a>
</body>

</html>

  
  <style>
            .social-icons {
            text-align: center;
            margin: 50px 0;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: #b03232;
            font-size: 36px;
            transition: color 0.2s, transform 0.2s;
        }

        .social-icons a:hover {
            color: #fff;
            transform: rotate(5deg) scale(1.2);
        }
  </style>
    <div class="social-icons">
        <a href="https://github.com/" target="_blank" class="ion-logo-github"></a>
        <a href="https://www.youtube.com/" target="_blank" class="ion-logo-youtube"></a>
        <a href="https://discordapp.com/" target="_blank" class="ion-logo-discord"></a>
    </div>
  
  
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ioicons@1.0.4/dist/css/ioicons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }

        .header {
           background-color: #12161D; 
            color: #fff; 
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 10px;
            width: 98%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        .header-icons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; 
            margin-left: 10px; 
        }

        .header-icons i {
            font-size: 40px; 
            margin-bottom: 10px; 
            cursor: pointer;
            transition: transform 0.2s;
        }

        .header-icons i:hover {
            transform: rotate(360deg);
        }

        #plexile-arcade {
            font-size: 28px;
            font-weight: bold;
            color: #b03232; 
        }

        #copyright {
            font-size: 14px;
            margin-top: 10px;
            font-weight: bold; 
            color: #b03232; 
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
        }

        #copyright:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-icons">
            <i class="io io-logo-youtube"></i>
            <i class="io io-logo-discord"></i>
        </div>
        <div id="plexile-arcade">PLEXILE ARCADE</div>
        <div id="copyright" onclick="openCreditsURL()">© PLEXILE ARCADE 2024</div>
    </div>

    <script>
        function openCreditsURL() {
            
            window.location.href = '/copyright.html';
        }
    </script>
</body>

</html>
