<!DOCTYPE html>
<title>PLEXILE ARCADE | Settings</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
<html>
  <head>
   
  
          <script src="/js/settings.js"></script>
    <script src="/js/cloak.js"></script>
      <script src="script2.js"></script>
      <script src="/themes.js"></script>  
<script src="/panicbutton.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>
  
          <style>
    body {
        overflow: hidden;
    }
          
          
        
       body, * {
    cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"), auto !important;
}
          
</style>
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}
body {
  background: #16181c;
  font-weight: 400;
}
        .nav {
            position: fixed;
            top: 20px;
            left: 13px;
            width: 98%;
            border-radius: 25px;
            background-color: #12161D;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vw; 
            z-index: 1000; 
        }
        .nav .nav-links {
            display: flex;
            list-style: none;
            margin: 0; 
            justify-content: center;
            align-items: center; 
            margin-left: -100px; 
        }
        .nav .nav-links .nav-item {
            font-size: 20px;
            color: #b03232;
            text-decoration: none;
            transition: color 0.2s linear;
            margin-right: 32px; 
            font-family: 'Inter', sans-serif; 
            font-weight: bold; 
            letter-spacing: 2px; 
        }
        .nav .nav-links .nav-item:last-child {
            margin-right: 100; 
        }
        .nav .nav-links .nav-item:hover {
            color: #892929;
        }
        .nav .logo {
            margin-right: auto;
            margin-bottom: 20px;
          margin-left: 30px;
        }
        .nav .logo img {
            height: 128px;
        }
        
    
      .nav-links {
        
      margin-right: 10;
      
      }


select {
  background: #27292e;
  font-family: 'Montserrat';
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  transition: 300ms;
}

label {
  font-family: 'Inter';
}

select:active {
  transform: scale(1.05);
}

option {
  font-family: 'Inter';
  color: #b03232;
  padding: 5px;
}


      #copyright {
            font-size: 14px;
            margin-top: 2px;
            font-weight: bold; /* Increased font weight */
            color: #b03232; /* Color of C Copyright PLEXILE ARCADE text */
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
        }

        #copyright:hover {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }

  </style>
  <style>
  body {
  color: #fff;
}



h1 {
  font-size: 50px;
  margin: 20px;
}

h2{
  font-size: 30px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 10px;
}

h4 {
  font-weight: 300;
  font-size: 18px;
}

.main-content {
  margin-top: 80px;
  text-align: center;
}

.box {
  background: none;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  padding-left: 47px;
  padding-right: 47px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}


#title, #icon {
    height: 45px; 
    width: 580px; 
    border-radius: 100px; 
    outline: none; 
    border: 2px solid #b03232; 
    background: #27292e; 
    color: white; 
    font-size: 16px; 
    padding-right: 10px; 
    padding-left: 250px;
    line-height: 45px; 
    transition: width 0.5s ease; 
}

#title:hover,
#title:focus,
#icon:hover,
#icon:focus {
    width: 632px; 
}




::placeholder {
  color: #fff;
  font-size: 16px;
}
  </style>
  <style>
  .cloak {
  cursor: pointer;
  background-color: #b03232;
  border: none;
  color: rgb(248, 244, 244);
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  transition: all 0.2s ease;
  transform: scale(1);
}
.cloak:hover {
  transform: scale(1.1);
  border-radius: 14px;
}
.cloak:active {
  transform: scale(0.9);
  border-radius: 15px;
}

/* Style for input boxes */
.input {
  width: 200px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for dropdown */
#premadecloaks {
  width: 220px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

/* Style for buttons */
.button {
  padding: 8px 16px;
  background-color: #b03232;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.button:hover {
  transform: scale(1.2);
  border-radius: 5px;
}
.button:active {
  transform: scale(0.8);
  border-radius: 10px;
}


/* Style for section text */
.section-text {
  margin-top: 10px;
  font-size: 14px;
  font-style: italic;
}

/* Center the content */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
  </style>
  <style>
  ::-webkit-scrollbar {
  width: 12px;
  border-radius: 13px;
}

::-webkit-scrollbar-track {
  background: #16181C;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: #b03232;
  border-radius: 15px;
  height: 2px;
}
  </style>
  <style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://cdn.glitch.global/8ccf4cfa-741f-4630-8f29-733b36d972e6/f97cae64-03b4-4b89-94ec-0dacf077ea89.image.png?v=1705798388344') center/cover no-repeat; /* Add your background image */
    color: White;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: 
    margin: 0 15px;
}

nav a i {
    margin-right: 5px;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 300px;
}

.search-bar button {
    background-color: transparent;
    border: none;
    padding: 8px;
    cursor: pointer;
}

main {
    padding: 50px;
    text-align: center;
  
}

.hero {
    background: #12161D;
    padding: 20px;
    border-radius: 10px;
}

.hero1 {
    background: #12161D;
    padding: 10px;
    border-radius: 10px;
}

.hero2 {
    background: #12161D;
    padding: 25px;
    border-radius: 10px;
    width: 100%;
}


.hero3 {
    background: #12161D;
    padding: 60px;
    border-radius: 10px;
    width: 32%;
    margin-right: 852px; 
    margin-top: -70px;
  
}
  
  .hero4 {
    background: #12161D;
    padding: 62px;
    border-radius: 10px;
    width: 35%;
    margin-right: 0px; 
    margin-top: -313px;

   
}

.hero5 {
    background: #12161D;
    padding: 66px;
    border-radius: 10px;
    width: 38%;
    margin-left: 855px; 
    margin-top: -414px;
  
}

.cta-button {
    background-color: #b03232;
    color: #fff;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
    transform: scale(1.1);
}

.recommendations-title {
    color: #ffcc00;
}

.recommended-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.game-box {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.game-box:hover {
    background-color: #ffcc00; /* Yellow color */
    transform: scale(1.05);
}

.game-box img {
    width: 100%;
    height: auto;
    max-height: 150px; /* Adjust the max height as needed */
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    margin: 0 15px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
}

body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
            flex-wrap: wrap;
        }

        .box {
            width: calc(14.2857% - 20px); /* Adjusted width for 7 boxes in a row with margin */
            height: 150px;
            margin: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.3s;
            border-radius: 15px;
            background-color: #clear; /* Added background color for better visibility */
        }

        .box:hover {
            transform: scale(1.1);
            border-radius: 0;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 15px;
        }

        .box:hover .overlay {
            opacity: 1;
        }



.mini-box {
  width: 45px;
  height: 45px;
  background-color: #27292E;
  border: 2px solid #b03232;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-top: 20px;
}

.box-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #363940;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #b03232;
}

input:focus + .slider {
  box-shadow: 0 0 1px #b03232;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

  </style>
  <style>
  .snowball {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #b03232; 
  border-radius: 50%;
  pointer-events: none; 
  z-index: -1;
  opacity: 0.6; 
  animation: snowdrift 8s infinite alternate; 
}

.transparent {
  opacity: 0.4; 
}

.light {
  background-color: #f5aaaa; 
}

.small {
  width: 5px;
  height: 5px;
}

@keyframes snowdrift {
  0% {
    transform: translate(-4px, -4px);
  }
  100% {
    transform: translate(4px, 4px);
  }
}

  </style>
  
   <h1></h1>
      <h3>ㅤ</h3>
      <h6></h6>
      <h6></h6>
      <h6></h6>
      <h7></h7>
      <h8></h8>
      <h1></h1>
      <h2></h2>
   
   
     <main>
    <section class="hero2">
       <h2>Tab Cloaker</h2>
        <br />
        <div class="buttons">
            <input
                id="title"
                class="input"
                placeholder=" Tab Name"
                onkeyup="setTitle(this.value)"
            />
            <br />
            <br />
            <input
                id="icon"
                class="input"
                placeholder="Tab Favicon"
                onkeyup="setFavicon(this.value.trim())"
            />
        </div>
        <br />
    </section>


     <main>
        <section class="hero3">
         
  
          
          <h3><b>Panic Key</b></h3>
          
          <div class="mini-box">
  <span class="box-text">=</span>
</div>

         
          
  </section>
          
          
           
     <main>
        <section class="hero4">
         
           <h3><b>About:Blank</b></h3>
          
          <label class="switch">
  <input type="checkbox" id="about_blank_toggle" onclick="cloak()">
  <span class="slider"></span>

</label>
          
          
  </section>

          
           
     <main>
        <section class="hero5">
         
           <h3><b>Themes</b></h3>
          <p class="description">I'm sorry but this feature is currently unavailable.</p>
          <div class="switch-toggle">
          
  </section>


          

 
</head>
<body>
  <div class="snow-container"></div>

    
  </div>
           


<script>
document.addEventListener('keydown', function(event) {
    
    if (event.key.startsWith('Arrow')) {
      
        event.preventDefault();
    }
});

document.addEventListener('touchmove', function(event) {

    event.preventDefault();
});
  document.addEventListener('keydown', function(event) {
    
    if (event.key === 'PageDown') {
        
        event.preventDefault();
    }
});

document.addEventListener('touchmove', function(event) {
    
    event.preventDefault();
});
</script>

</body>
</html>


<script type='text/javascript' src='//pl22767371.profitablegatecpm.com/ef/bc/31/efbc316595b6cc032b751a3ba1b747ad.js'></script>
  <script type='text/javascript' src='//pl22767577.profitablegatecpm.com/d2/67/d4/d267d430ca1da1e017a49cd2d7e28673.js'></script>
